<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundfragment"
    tools:context="com.example.aditya.retailerclient.ChangePassword">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userdetails"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Old Password"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/oldpasschange"
                android:textColorHint="#a7a3a3"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="New Password"
                android:inputType="textPassword"
                android:id="@+id/newpasschange"
                android:layout_marginTop="10dp"
                android:textColorHint="#a7a3a3"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:id="@+id/confirmpasschange"
                android:layout_marginTop="10dp"
                android:textColorHint="#a7a3a3"
                />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/userdetails"
            android:id="@+id/cardExitwithoutsavingchange"
            android:background="#0af144"
            app:cardCornerRadius="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/exitwithsavingchange"
                android:text="Save and Exit"
                android:background="#0af144"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cardexitwithoutsavingchange"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/cardExitwithoutsavingchange"
            android:background="#f22409"
            app:cardCornerRadius="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exit Without Saving"
                android:id="@+id/exitwithoutsavingchange"
                android:background="#f22409"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
